# vc-scheduler

./: .env  README.md  RunServer.bat  build.xml  composer.json
app/: Conference.php  Department.php  Endpoint.php  Location.php  Participant.php
app/Http/: Kernel.php
app/Http/Controllers/: ConferenceController.php  DepartmentController.php  EndpointController.php  LocationController.php
config/: cors.php
database/migrations/: 2018_06_13_111122_create_conferences_table.php  2018_06_13_111156_create_participants_table.php  2018_06_13_111255_create_endpoints_table.php
routes/: web.php
vc-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
vc-angular/e2e/src/: app.e2e-spec.ts
vc-angular/src/: index.html  styles.css
vc-angular/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  button-on-request.service.spec.ts  button-on-request.service.ts  short-message.service.spec.ts  short-message.service.ts
vc-angular/src/app/conference/: conference.component.html  conference.component.ts
vc-angular/src/app/config-department/: config-department.component.html  config-department.component.spec.ts  config-department.component.ts
vc-angular/src/app/config-endpoint/: config-endpoint.component.html  config-endpoint.component.spec.ts  config-endpoint.component.ts
vc-angular/src/app/config-location/: config-location.component.html  config-location.component.ts
vc-angular/src/app/config-mailing-loc/: config-mailing-loc.component.html  config-mailing-loc.component.spec.ts  config-mailing-loc.component.ts
vc-angular/src/app/config-mailing-mandatory/: config-mailing-mandatory.component.html  config-mailing-mandatory.component.spec.ts  config-mailing-mandatory.component.ts
vc-angular/src/app/config-main/: config-main.component.html  config-main.component.ts
vc-angular/src/app/config-user/: config-user.component.html  config-user.component.ts
vc-angular/src/app/index/: index.component.html  index.component.ts
vc-angular/src/app/schedule-component/: schedule-component.component.html  schedule-component.component.ts
vc-angular/src/assets/: data.json
