<?xml version='1.0' encoding='utf-8'?>
<project name="VC Scheduler">
	<property name="buildtools" value="${basedir}/buildtools"/>
	<description>
		Conference scheduling tool for Tatasky.
	</description>
	<target name="composer" description="Install composer packages including require-dev.">
        <get src="https://getcomposer.org/download/1.2.1/composer.phar" dest="composer.phar"/>
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/composer.phar"/>
            <arg value="install"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
        </exec>
    </target>
</project>